trigger:
- master


pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run one-line script'
- script: pip install -r requirements.txt
  displayName: 'Install dependencies'
- script: playwright install
  displayName: 'Install playwright'
- script: make headless
  displayName: 'Run test'